<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Sistema de Monitoramento
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/img/iot_logistica.jpg"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>Smart Monitoring System - Cold Containers</ion-card-subtitle>
        <ion-card-title>Welcome to System</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Esse sistema de IoT permite o monitoramento de containers refrigerados atraves de um modulo eletronico que permite o usuario controlar e monitorar remotamente containers, permitindo qualidade e estabilidade de temperatura da carga.</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Opções</ion-label>
      </ion-list-header>
     <!-- <ion-item href="https://ionicframework.com/docs/">-->

      <ion-item href="/cadastro">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Cadastro</ion-label>
      </ion-item>
      <ion-item href="/manutencao">
        <ion-icon slot="start" color="medium" name="build"></ion-icon>
        <ion-label>Containers em Manutenção</ion-label>
      </ion-item>
      <ion-item href="/monitoramento">
        <ion-icon slot="start" color="medium" name="grid"></ion-icon>
        <ion-label>Monitoramento</ion-label>
      </ion-item>
    </ion-list>
</ion-content>
