<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title>Cadastro Container</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<!-- Inputs with labels -->

<ion-item>
  <ion-label position="floating">Nome do Cliente</ion-label>
  <ion-input></ion-input>
</ion-item>

<ion-item>
  <ion-label> Data de Entrada</ion-label>
  <ion-datetime id="customDayShortNames" value="2019-03-13" min="2018-02" max="2030"
    display-format="DDD. DD/MMM/YY"
    month-short-names="Jan, Fev, Mar, Abr, Mai, Jun, Jul, Aug, Set, Out, Nov, Dez"></ion-datetime>
</ion-item>
    
<ion-item>
  <ion-label>Horario de Entrada</ion-label>
  <ion-datetime display-format="HH:mm"></ion-datetime>
</ion-item>

<!--<ion-item>
  <ion-label position="floating">Transportadora</ion-label>
  <ion-input></ion-input>
</ion-item>
-->
<ion-item>
  <ion-label position="floating">Placa Caminhão</ion-label>
  <ion-input></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Container ID</ion-label>
  <ion-input></ion-input>
</ion-item>

<ion-list>
  
  <ion-item>
    <ion-label>Patio / Cidade</ion-label>
    <ion-select value="brown" ok-text="Ok" cancel-text="Cancel">
      <ion-select-option value="São Fco do Sul">São Fco do Sul</ion-select-option>
      <ion-select-option value="Itajai">Itajai</ion-select-option>
      <ion-select-option value="Navegantes">Navegantes</ion-select-option>
      <ion-select-option value="Paranangua">Paranagua</ion-select-option>
      <ion-select-option value="Santos">Santos</ion-select-option>
      <ion-select-option value="Vitoria">Vitoria</ion-select-option>
    </ion-select>
  </ion-item>

</ion-list>




<!--botão para confirmação do envio

<ion-button (click)="navegarParaLista()">Confirmar</ion-button>

-->

</ion-content>
