<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.c8c2dc97bb40cadf1768.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.e356e281ec4fdffd343b.js"></script><script type="text/javascript" src="es2015-polyfills.50be19e3bc27edaeac9c.js" nomodule></script><script type="text/javascript" src="polyfills.263c27518d7e480017ca.js"></script><script type="text/javascript" src="main.f3c6930ee311f68bd125.js"></script></body>

</html>
<script src="js/mqtt.min.js"></script>