<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title>Monitoramento</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    Lista de mensagens
  
    <!--</ion-item> -->
  
    <ion-grid>      
      <ion-row>
        <ion-col><div>Tópico</div></ion-col>
        <ion-col><div>Mensagem</div></ion-col>
      </ion-row>
      <ion-row *ngFor="let item of messageList">          
          <ion-col>{{item.topic}}</ion-col>
          <ion-col>{{item.message}}</ion-col>          
      </ion-row>
    </ion-grid>
</div>
    
</ion-content>